
body 
{
   
    display: flex;
    justify-content: center;
    align-items: center;
    background: #E6E6E6;
    color: #101010;
   margin: 0;
    font-family:  sans-serif;
    font-size: 81%;


}
.container
{
    background: rgb(180, 179, 179);
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height:10px ; 
    height: 1500px;
    max-height: 1500px;
    display: grid;
    grid-template-columns:1fr 2fr ;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
    
}
.container .left_side
{
   
    position: relative;
    background: #fff;
    border-radius: 0%;
    height: 68%;
   max-height: 68%;

}
.partia
{
    position: relative;
    background:#015F9F;
    
}
.photo
{
    background-image: url(img1.jpg);
    width: 100%;
    height: 100%;
}
.profiltext
{
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom:1px solid rgba(255,255,255,0.2) ;
    margin-left: 30%;

}
.profiltext .imgbx
{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: -140%;
    margin-top: 40%;
    margin-bottom: -20%;
    
    overflow: hidden;
}
.profiltext .imgbx img
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profiltext h2
{
    color: #fff;
    font-size: 1.5cm;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4cm;

}
.profiltext h2 span
{
    font-size: 0.8cm;
    font-weight: 300;
    
}
.contrat{
    color: white;
    font-size: 12px;
    margin-top: 40px; 
    margin-bottom: 4%;
}


.btn_plus{
    position: absolute;
    height: 50px;
    width: 50px;
    margin-top: -7%;
    background: #e34856;
    justify-content: center;
    border: none;
    border-radius: 50px;
    top: 250px;
    right: 30px;
    z-index: 3;
}
.contactinfo 
{
  padding-top:40px ;
 
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactinfo ul
{
    position: relative;
}
.contactinfo ul li
{
    position: relative;
    list-style: none;
    margin: 12px 0;
    cursor: pointer;

}
.contactinfo ul li span
{
  color: #fff;
  font-weight: 300;
  width: 100%;
    margin-right: 10%;
    
}

.contactinfo  .text
{
  
    width: 100%;
    margin-left: 11%;
}
.icon
{
    margin-left: -10%;
    font-size: 10%;
}
.contactinfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 30px;
    color: #fff;
   
}

.contactinfo.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}

.contactinfo.langue
{
    position: relative;
    max-width: 100%;
    height: 50%;
    background: #fff;
}
.contactinfo.langue  .degre
{
    width: 90%;
    height: 6px;
   background-color: #333;
    display: block;
    margin-top: 5px;
    font-size: 0.8cm;
    font-weight: 300;
    
    


    
}
.contactinfo.langue  .degre div
{
    top: 0;
    left: 0;
    height: 90%;
    
    background: #015F9F;
}


.contactinfo.langue ul li .text
{
  left: 0;
  margin-left: -0%;
  font-size: 90%;
  color: black;
  
    
    
}

.contactinfo.langue ul li .box
{
  
  margin-left: -0%;
  font-size: 100%;
font-weight: bold;

    
    
}


.contactinfo.langue  ul li .logo
{
    
    color: red;
    position: absolute;
    height: 50px;
    width: 50px;
   
   
    top: 2px;
    right: 0px;
    z-index: 3;

}
#alig
{
    margin-top: -10%;
    margin-bottom: -50%;
    
}


.icons{

    display: inline-block;
    width: 100px;
    font-size: 20px;
    color: #0a0a0a;

margin-left: 5%;
}
.box
{
    margin-right: 0%;
    margin-left: 10%;
    text-align: center;
    
    font-size: 20px;
    color: black;
}


















.container .right_side
{
    position: relative;
    
    margin-left: 2%;
    display: grid;
    grid-template-rows: 2fr 1fr 2fr;
    grid-template-areas: none;
   
   
}


.haut
{
   height: 70%;
    box-shadow: 1px 1px 3px black;
    background-color: #fff;
}
.haut .contenu
{
    height: 70%;
}
.milieu
{ margin-top: -38%;
    height: 10%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 38%;
}
.box1
{ background: #fff;
  margin-right: 2%;
  box-shadow: 1px 1px 3px black;
}
.box2
{
    background: #fff;
    box-shadow: 1px 1px 3px black;
}

.bas
{ margin-top: -66%;
    background: #fff;
    height: 70%;
    box-shadow: 1px 1px 3px black;
}
.bas .contenu
{
    height: 70%;
}
.about:last-child
{
    margin-bottom: 0;

}
.titre
{
    color: #015F9F;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;

    
}
p
{
  color: rgb(17, 15, 15);
  margin-top: 1%;
}
.about.box
{
    display: flex;
    flex-direction: row;
    margin:20px 0;
}
.about .box .entreprise
{
    min-width: 150px;

}
.about .box .entreprise h4
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.experience
{
    display: flex;
    background: #015F9F;
}

.expertise
{
    font-size: 14px;
    margin-top: 0px;
    font-style: italic;

}
.titre
{
    color: white;
    margin-left: 10px;
    margin-top:15px;
}
.experien
{
    font-size: 17px;
    font-family: sans-serif;
   text-align: center;
}
.contenu
{ display: block;
  
    margin: 0 auto;
    width: 100%;
    height: 550px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    
  
    background:white;
    
    width: 80%;
    border: 1px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding:25px ;
   
}
.partie1
{
     
    display: block;
}
.font{
    
    font-size: 18px;
}
.chef
{
    margin-top: 6px ;
    font-size: 18px;
    color:#015F9F;
}


input.larger{
    width: 20px;
    height: 18px;
}

.simple{
    font-style: italic;
    font-size: 18px;
    margin-bottom: 1%;
    margin-top: 1%;
    color: #202020;
  
}

.box{
    cursor: pointer;
    font-size: 20px;
   margin-top: auto;
 }
 
.interet
{
    margin-left: 10%;
}
.size
{
    height: 50%;
    width: 100%;
}
.size img
{
    width: 100%;
    height: 50%;
}
.tail{
    width: 30px;
    height: 30px;
    margin-left:10px;
    margin-top:10px;
}

.menu1{
    width: 20px;
    height: 30px;
    margin-left: 270px;
    vertical-align: center;
    margin-top:10px;
}
.bas .experience img .menu1{
   
    margin-left: 100%;
    
}


@media screen and (max-width: 500px)
 {

    .body
    {
        background-color: rgb(22, 22, 22);
        color: #FFF;
    }

.container
{ display: flex;
    flex-flow: column;
    /* position: absolute;
    left: 30%; */
    border: 5px #015F9F;
    border-style: solid;
    width: 1050%;
    height: 150%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    grid-template-columns:1fr 2fr ;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
    
}
.container .left_side
{
   
    position: relative;
    background: #fff;
    
    border-radius: 2%;

}
.partia
{
    
    background:#015F9F;
}
.photo
{
    background-image: url(img1.jpg);
    width: 335px;
    height: 300px;
}
.profiltext
{
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom:1px solid rgba(255,255,255,0.2) ;
    margin-left: 30%;

}
.profiltext .imgbx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profiltext .imgbx img
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profiltext h2
{
    color: #fff;
    font-size: 1.5cm;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4cm;

}
.profiltext h2 span
{
    font-size: 0.8cm;
    font-weight: 300;
    
}
.contrat{
    color: white;
    font-size: 12px;
    margin-top: 40px; 
    margin-bottom: 4%;
}


.btn_plus{
    position: absolute;
    height: 70px;
    width: 70px;
    background: #e34856;
    justify-content: center;
    border: none;
    border-radius: 50px;
    top: 250px;
    right: 30px;
    z-index: 3;
}
.contactinfo 
{
  padding-top:40px ;
 
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactinfo ul
{
    position: relative;
}
.contactinfo ul li
{
    position: relative;
    list-style: none;
    margin: 12px 0;
    cursor: pointer;

}
.contactinfo ul li span
{
  color: #fff;
  font-weight: 300;
  width: 100%;
    margin-right: 10%;
    
}

.contactinfo  .text
{
  
    width: 100%;
    margin-left: 11%;
}
.icon
{
    margin-left: -10%;
}
.contactinfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 30px;
    color: #fff;
   
}

.contactinfo.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}


.contactinfo.langue  .degre
{
    position: relative;
    width: 90%;
    height: 6px;
    background: #848c90;
    display: block;
    margin-top: 5px;
    font-size: 0.8cm;
    font-weight: 300;
    color: rgb(8, 8, 8);
    


    
}
.contactinfo.langue  .degre div
{
    top: 0;
    left: 0;
    height: 90%;
    background: #03a9f4;
}


.contactinfo.langue ul li span
{
  color: black;
  font-weight: 300;
  width: 100%;
    
    
}

.contactinfo.langue  ul li .logo
{
    
    


}
#alig
{
    margin-top: -10%;
    margin-bottom: -50%;
    
}

.logo
{
    color: red;
   margin-top: -10%;
    margin-left: 80%;
   
}
.icons{

    display: inline-block;
    width: 100px;
    font-size: 20px;
    color: #0a0a0a;

margin-left: 5%;
}
.box
{
    margin-right: 0%;
    margin-left: 10%;
    text-align: center;
    
    font-size: 20px;
    color: black;
}



















.container .right_side
{
    position: relative;

    margin-left: 2%;
    display: grid;
    grid-template-rows: 2fr 1fr 2fr;
    
    
}


.haut
{
   
    box-shadow: 1px 1px 3px black;
    background-color: #fff;
}
.milieu
{ margin-top: 2%;
    height: 50%;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.box1
{ background: #fff;
  margin-right: 2%;
  box-shadow: 1px 1px 3px black;
  
}
.box2
{
    background: #fff;
    box-shadow: 1px 1px 3px black;
}

.bas
{ margin-top: 2%;
    background: #fff;
    box-shadow: 1px 1px 3px black;
}

.about:last-child
{
    margin-bottom: 0;

}
.titre
{
    color: #015F9F;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;

    
}
p
{
  color: #333;
}
.about.box
{
    display: flex;
    flex-direction: row;
    margin:20px 0;
}
.about .box .entreprise
{
    min-width: 150px;

}
.about .box .entreprise h4
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.experience
{
    display: flex;
    background: #015F9F;
}

.expertise
{
    font-size: 14px;
    margin-top: 0px;
    font-style: italic;

}
.titre
{
    color: white;
    margin-left: 10px;
    margin-top:15px;
}
.experien
{
    font-size: 17px;
    font-family: sans-serif;
   text-align: center;
}
.contenu
{ display: block;
    
    margin: 0 auto;
    width: 100%;
    height: 550px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    
  
    background:white;
    
    width: 80%;
    border: 1px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding:25px ;
   
}
.partie1
{
     
    display: block;
}
.font{
    
    font-size: 18px;
}
.chef
{
    margin-top: 6px ;
    font-size: 18px;
    color:#015F9F;
}


input.larger{
    width: 20px;
    height: 18px;
}

.simple{
    font-style: italic;
    font-size: 18px;
    color: #202020;
  
}

.box{
    cursor: pointer;
    font-size: 20px;
   margin-top: auto;
 }
 
.interet
{
    margin-left: 10%;
}
.size img
{
    width: 150px;
    height: 150px;
}
.tail{
    width: 30px;
    height: 30px;
    margin-left:10px;
    margin-top:10px;
}

.menu1{
    width: 20px;
    height: 30px;
    margin-left: 270px;
    vertical-align: center;
    margin-top:10px;
}

}



